{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=54321;Database=nscatalogapi;Username=postgres;Password=postgres"

  },
  "IdentityS4Settings": {
    "AuthorityURL": "http://localhost:7001",
    "Secret": "BDD0BF42-3652-4B3B-A5DD-715ACF1E53D3"
  }


}
